# gaussdb-efcore

./: .gitignore  Directory.Build.props  Directory.Packages.props  EFCore.GaussDB.slnx  NuGet.config  QueryBaseline.cs  README.md
example/GetStarted/GetStarted/: .env-example  Employee.cs  GaussDBDbContext.cs  GetStarted.csproj  Program.cs
src/EFCore.GaussDB/: EFCore.GaussDB.csproj  GaussDBRetryingExecutionStrategy.cs  NpgsqlRetryingExecutionStrategy.cs  README.md
src/EFCore.GaussDB.NodaTime/: EFCore.GaussDB.NodaTime.csproj  EFCore.GaussDB.NodaTime.csproj.Backup.tmp  README.md
src/EFCore.GaussDB.NodaTime/Extensions/: GaussDBNodaTimeDbContextOptionsBuilderExtensions.cs  GaussDBNodaTimeDbFunctionsExtensions.cs  GaussDBNodaTimeServiceCollectionExtensions.cs  NpgsqlNodaTimeDbContextOptionsBuilderExtensions.cs  NpgsqlNodaTimeDbFunctionsExtensions.cs  NpgsqlNodaTimeServiceCollectionExtensions.cs  TypeExtensions.cs
src/EFCore.GaussDB.NodaTime/Properties/: AssemblyInfo.cs
src/EFCore.GaussDB.NodaTime/Utilties/: Util.cs
src/EFCore.GaussDB/Diagnostics/: GaussDBEfEventId.cs  NpgsqlEfEventId.cs
src/EFCore.GaussDB/Extensions/: GaussDBAlterDatabaseOperationAnnotations.cs  GaussDBDatabaseFacadeExtensions.cs  GaussDBDatabaseModelExtensions.cs  GaussDBDbContextOptionsBuilderExtensions.cs  GaussDBServiceCollectionExtensions.cs  NpgsqlAlterDatabaseOperationAnnotations.cs  NpgsqlDatabaseFacadeExtensions.cs  NpgsqlDatabaseModelExtensions.cs  NpgsqlDbContextOptionsBuilderExtensions.cs  NpgsqlServiceCollectionExtensions.cs  RelationalTypeMappingExtensions.cs  TypeExtensions.cs
src/EFCore.GaussDB/Infrastructure/: EntityFrameworkGaussDBServicesBuilder.cs  EntityFrameworkNpgsqlServicesBuilder.cs  GaussDBDbContextOptionsBuilder.cs  IGaussDBDataSourceConfigurationPlugin.cs  INpgsqlDataSourceConfigurationPlugin.cs  NpgsqlDbContextOptionsBuilder.cs
src/EFCore.GaussDB/Internal/: EnumerableMethods.cs  GaussDBLoggerExtensions.cs  GaussDBSingletonOptions.cs  IReadOnlyListExtensions.cs  NpgsqlLoggerExtensions.cs  NpgsqlSingletonOptions.cs
src/EFCore.GaussDB/Metadata/: CockroachDbInterleaveInParent.cs  GaussDBCollation.cs  GaussDBEnum.cs  GaussDBExtension.cs  GaussDBRange.cs  GaussDBValueGenerationStrategy.cs  NpgsqlValueGenerationStrategy.cs  NullSortOrder.cs  PostgresCollation.cs  PostgresEnum.cs  PostgresExtension.cs  PostgresRange.cs  SortOrder.cs
src/EFCore.GaussDB/Migrations/: GaussDBMigrationsSqlGenerator.cs  NpgsqlMigrationsSqlGenerator.cs
src/EFCore.GaussDB/Properties/: AssemblyInfo.cs  GaussDBStrings.Designer.cs  GaussDBStrings.resx  NpgsqlStrings.Designer.cs  NpgsqlStrings.resx
src/EFCore.GaussDB/Query/: GaussDBExpressionFactory.cs  NpgsqlSqlExpressionFactory.cs
src/EFCore.GaussDB/Types/: LTree 2.cs
src/EFCore.GaussDB/Utilities/: SortOrderHelper.cs  Util.cs
src/EFCore.GaussDB/ValueGeneration/: GaussDBSequentialGuidValueGenerator.cs  GaussDBSequentialStringValueGenerator.cs  NpgsqlSequentialGuidValueGenerator.cs  NpgsqlSequentialStringValueGenerator.cs
test/EFCore.GaussDB.FunctionalTests/: BadDataJsonDeserializationGaussDBTest 2.cs  BadDataJsonDeserializationGaussDBTest.cs  BatchingTest.cs  BuiltInDataTypesGaussDBTest.cs  BuiltInDataTypesNpgsqlTest.cs  CommandInterceptionGaussDBTest.cs  CommandInterceptionNpgsqlTest.cs  ComplexTypesTrackingGaussDBTest.cs  CompositeKeyEndToEndTest.cs  ComputedColumnTest.cs  ConcurrencyDetectorDisabledGaussDBTest.cs  ConcurrencyDetectorEnabledGaussDBTest.cs  ConferencePlannerGaussDBTest.cs  ConnectionInterceptionGaussDBTest.cs  ConnectionSpecificationTest.cs  ConvertToProviderTypesGaussDBTest.cs  CustomConvertersGaussDBTest.cs  CustomConvertersNpgsqlTest.cs  DataAnnotationGaussDBTest.cs  DataBindingGaussDBTest.cs  DefaultValuesTest.cs  DesignTimeGaussDBTest 2.cs  DesignTimeNpgsqlTest.cs  EFCore.GaussDB.FunctionalTests 2.csproj  EFCore.GaussDB.FunctionalTests.csproj  EntitySplittingGaussDBTest.cs  ExecutionStrategyTest.cs  ExistingConnectionTest.cs  F1GaussDBFixture.cs  FieldMappingGaussDBTest.cs  FindGaussDBTest.cs  GaussDBApiConsistencyTest.cs  GaussDBComplianceTest.cs  GaussDBDatabaseCreatorTest 2.cs  GaussDBFixture 2.cs  GaussDBServiceCollectionExtensionsTest.cs  GaussDBValueGenerationScenariosTest.cs  JsonTypesGaussDBTest.cs  JsonTypesNpgsqlTest.cs  KeysWithConvertersGaussDBTest.cs  (+41 more)
test/EFCore.GaussDB.FunctionalTests/BulkUpdates/: ComplexTypeBulkUpdatesNpgsqlTest.cs  NonSharedModelBulkUpdatesNpgsqlTest.cs  NorthwindBulkUpdatesNpgsqlFixture.cs  NorthwindBulkUpdatesNpgsqlTest.cs  TPCFiltersInheritanceBulkUpdatesNpgsqlFixture.cs  TPCFiltersInheritanceBulkUpdatesNpgsqlTest.cs  TPCInheritanceBulkUpdatesNpgsqlFixture.cs  TPCInheritanceBulkUpdatesNpgsqlTest.cs  TPHFiltersInheritanceBulkUpdatesNpgsqlFixture.cs  TPHFiltersInheritanceBulkUpdatesNpgsqlTest 2.cs  TPHFiltersInheritanceBulkUpdatesNpgsqlTest.cs  TPHInheritanceBulkUpdatesNpgsqlFixture.cs  TPHInheritanceBulkUpdatesNpgsqlTest.cs  TPTFiltersInheritanceBulkUpdatesNpgsqlFixture.cs  TPTFiltersInheritanceBulkUpdatesNpgsqlTest.cs  TPTInheritanceBulkUpdatesNpgsqlFixture.cs  TPTInheritanceBulkUpdatesNpgsqlTest.cs
test/EFCore.GaussDB.FunctionalTests/Migrations/: MigrationsInfrastructureNpgsqlTest.cs  MigrationsNpgsqlTest.cs  NpgsqlMigrationsSqlGeneratorTest.cs
test/EFCore.GaussDB.FunctionalTests/ModelBuilding/: NpgsqlModelBuilderGenericTest.cs  NpgsqlModelBuilderTestBase.cs
test/EFCore.GaussDB.FunctionalTests/Query/: AdHocAdvancedMappingsQueryGaussDBTest.cs  AdHocAdvancedMappingsQueryNpgsqlTest.cs  AdHocComplexTypeQueryGaussDBTest.cs  AdHocJsonQueryGaussDBTest 2.cs  AdHocJsonQueryNpgsqlTest.cs  AdHocManyToManyQueryGaussDBTest.cs  AdHocMiscellaneousQueryGaussDBTest.cs  AdHocMiscellaneousQueryNpgsqlTest.cs  AdHocNavigationsQueryGaussDBTest.cs  AdHocNavigationsQueryNpgsqlTest.cs  AdHocPrecompiledQueryGaussDBTest.cs  AdHocPrecompiledQueryNpgsqlTest.cs  AdHocQueryFiltersQueryGaussDBTest.cs  AdHocQuerySplittingQueryGaussDBTest.cs  AdHocQuerySplittingQueryNpgsqlTest.cs  ArrayArrayQueryTest.cs  ArrayListQueryTest.cs  ArrayQueryFixture.cs  ArrayQueryTest.cs  CharacterQueryGaussDBTest 2.cs  (+129 more)
(+574 files in other folders)
